<!DOCTYPE html>
<html>
  <head>
    <title>Landing page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Rubik:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ramabhadra|Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <style>
    html {
    position: relative;
    min-height: 100%;
}

   body{
    
    font-family: 'Ramabhadra', sans-serif;
     margin: 0px;
     padding: 0cm;
     font-size: 12px;
     height: 100%;
   }
h1{
  padding: 5% 35% 5% 35% ;
  display: inline;
}
header *{
  display: inline;
}
   header {
     height: 50px;
     position: relative;
     top: 0;
     left: 0;
     right: 0;
     background:#363636;
    align-items: center;
    list-style: none;
    text-align: center;    
    
   }
.box{
  padding: 20px;
}
   pre{
    float:right;
    text-align: center;
    color: black;
    font-size: 100%;
    font-family: 'Rubik', sans-serif;
    line-height: 300%;
    margin-inline-start: 1%;
    padding:10%;
   }
   .btn {
  border: none;
  background-color: #F88E37;
  padding: 14px 28px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  color: white;
  border-radius: 5px;
  font-family: 'Staatliches', cursive;
  }
.btn1{
  border: none;
  font-family: 'Staatliches', cursive;
  background-color: #F88E37;
  padding: 10px 90px;
  margin-top: 15px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  border-radius: 5px;
}
  footer{
    position: relative;
    height: 150px;
    background-color: #011926;
    color: #f2f2f2;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    display: block;
    margin-top: 30px; /* space between content and footer */
    box-sizing: border-box;
}
 .topnav a {
  font-family: 'Rubik', sans-serif;
  color: #f2f2f2;
  width: 100%;
  display: block;
  padding: 18px 4px;
  text-decoration: none;
  font-size: 100%;
 }
 
 .IMAGE {
  border-radius: 5px;
  padding: 7px 40px;
  width: 10cm;
  height: 15cm;
}
 .topnav li{
  display: inline-block;
 }
  </style>
  </head>
  
  <header> 
    <div class="topnav">
            <ul>
            <li><a href="#">The book series</a></li>
            <li><a href="#">Testimonials</a></li>
            <li> <a href="#">The author</a></li>             
            <li><a href="#">Free resources</a></li>
          </ul>
  </div>    
  </header>
<body>
      <h1>You dont know javaScript</h1>
    <div>
      <img class="IMAGE" src="JS IMAGE.jpg">
      <pre>
        Don't just drift through Javascript.
    
        Understand how Javascript works
      
        Start your journey through the bumpy side of Javascript
        <button class="btn">ORDER YOUR COPY NOW</button>
       
      </pre>
      
    </div>
<footer>
  <div> 
     <p> The first ebook in the book series is absolutely free. </p>
       <p> <button class="btn1">FIND OUT MORE ABOUT THIS OFFER</button>
      </p>
    </div>
  </footer>
  </body>
</html>  